#application
APP_PORT = 3000

#database
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = root
DB_NAME = products_test

#tokens
TOKEN_SECRET = 'secret'
TOKEN_EXP = 10000

#cors
CORS_ORIGIN = *
